{
  "name": "paris-styleguide",
  "version": "1.0.7",
  "authors": [
    "Paris Numérique",
    "Hans Lemuet <hans@etaminstudio.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "gulp",
    "src",
    "tmp"
  ]
}
